{
  "name": "shopify-money-format",
  "version": "1.0.0",
  "description": "Currency helper for Shopify Apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metatick/shopify-money-format.git"
  },
  "author": "Michael Thomas",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/metatick/shopify-money-format/issues"
  },
  "homepage": "https://github.com/metatick/shopify-money-format#readme"
}
